<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VKwave - отзывчивый, удобный плеер ВКонтакте для MAC OS</title>
        <meta name="description" content="Отзывчивый плеер ВКонтакте для MAC, простая авторизация, горячие клавиши, поиск аудио 📻✌️">
        <meta name="keywords" content="плеер вконтакте для mac, vk music, vk, vk player mac, vk player, vk app, vk mac, вк музыка, вк плеер, слушать музыку онлайн, music for mac, скачать бесплатно плеер для вконтакте, музыка вк для мак, вк плеер для мак">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="yandex-verification" content="ab995d4e87b7bbb5" />
        <link rel="shortcut icon" href="/images/favicon.ico" />
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/flexboxgrid.min.css">
    </head>
    <body>
        <div class="container-fluid">
          <div id="container">
            <div class="row middle-md center-xs">
              <div class="col-lg-6 col-md-6 col-xs-12 text">
                <div class="description">
                  <span>VKwave</span> - отзывчивый аудиоплеер ВКонтакте для MAC OS
                </div>
                  <a href="https://www.dropbox.com/s/l54mkwd8t5wxh0f/VKwave-1.0.4.dmg?dl=1" data-gumroad-single-product="true">Download FREE</a>
              </div>
              <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="fade">
                  <div>
                    <img alt="vk player" title="vk player" src="/images/mac1.png"/>
                  </div>
                  <div>
                    <img alt="vk music player" title="vk music player" src="/images/mac2.png"/>
                  </div>
                  <div>
                    <img alt="vk player" title="vk player" src="/images/mac3.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <script src="https://gumroad.com/js/gumroad.js"></script> -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-90721896-1','auto');ga('send','pageview');
        </script>
        <script src="scripts/app.js"></script>
        <!-- build 1.7 -->
    </body>
</html>
